{
  "version": 2,
  "builds": [
    {
      "src": "validator.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/validator.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 